#traefik
EMAIL=pastagringo@fractalized.net
NSEC_ROOT_DOMAIN=plebes.ovh
RELAY_DOMAIN=relay.plebes.ovh
NOAUTH_DOMAIN=noauth.plebes.ovh
NOAUTHD_DOMAIN=noauthd.plebes.ovh

#noauth
APP_WEB_PUSH_PUBKEY=BGVa7TMQus_KVn7tAwPkpwnU_bpr1i9rAtC-zeg
APP_NOAUTHD_URL=https://$NOAUTHD_DOMAIN
APP_DOMAIN=$NSEC_ROOT_DOMAIN
APP_RELAY=wss://$RELAY_DOMAIN

#noauthd 
PUSH_PUBKEY=$APP_WEB_PUSH_PUBKEY
PUSH_SECRET=_Sz8wgp56KERD5R4Zj5f5vnFU0
ORIGIN=https://$NOAUTHD_DOMAIN
DATABASE_URL=file:./prod.db
BUNKER_NSEC=nsec1f4363zsl3hfsrum9hn3pyjez5qx0ypxl28lcar2suy6hgn
BUNKER_RELAY=wss://$RELAY_DOMAIN
BUNKER_DOMAIN=$NSEC_ROOT_DOMAIN
BUNKER_ORIGIN=https://$NOAUTH_DOMAIN
